<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true"
    android:fillEnabled="true"
    android:interpolator="@android:anim/accelerate_decelerate_interpolator" >

    <!-- Y轴垂直平移的动画 -->
    <translate
        android:duration="1000"
        android:fromYDelta="80"
        android:startOffset="500"
        android:toYDelta="0" >
    </translate>

    <!-- 淡入动画 -->
    <alpha
        android:duration="1000"
        android:fromAlpha="0.0"
        android:startOffset="500"
        android:toAlpha="1.0" >
    </alpha>

</set>