<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <include
        android:id="@+id/layout_register"
        layout="@layout/include_action_bar" />

    <com.xpple.plant.view.xlist.XListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:divider="#b5b5b5"
        android:listSelector="@drawable/list_selector" />

</LinearLayout>