<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/theme_color"
    android:baselineAligned="false"
    android:clipChildren="false"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/id_index"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:scaleType="fitCenter">

        <ImageView
            android:id="@+id/id_indeximg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/index" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/index"
            android:textColor="@color/base_color_text_white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_class"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:scaleType="fitCenter">

        <ImageView
            android:id="@+id/id_classimg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/classes" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/classs"
            android:textColor="@color/base_color_text_white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_find"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:scaleType="fitCenter">

        <ImageView
            android:id="@+id/id_findimg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/find" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/find"
            android:textColor="@color/base_color_text_white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_me"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:scaleType="fitCenter">

        <ImageView
            android:id="@+id/id_meimg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/me" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/me"
            android:textColor="@color/base_color_text_white" />
    </LinearLayout>

</LinearLayout>