<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/index_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="4dp"
            android:background="@drawable/bg_comment_floor"
            android:gravity="center"
            android:text="1楼"
            android:textColor="@color/base_color_text_white" />

        <com.xpple.plant.view.RoundImageView
            android:id="@+id/commentavatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/default_head" />

        <TextView
            android:id="@+id/userName_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/commentavatar"
            android:textColor="@color/theme_color"
            android:textSize="16sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/content_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dip"
        android:text="评论"
        android:textColor="@color/base_color_text_white"
        android:textSize="16sp" />

</LinearLayout>